In [1]:
import numpy as np
import pandas as pd
from os import listdir
from os.path import isfile, join
from sys import path
import matplotlib.pyplot as plt
import pymmwr as pm
from datetime import datetime
from datetime import date
from datetime import timedelta

In [32]:
# Import locations
locations = pd.read_csv('./locations.csv',skiprows=0) 
locations = locations.drop([0]) #skip first row (national ID)
print("Number of Locations:", len(locations))
locations.head()

Number of Locations: 52

,abbreviation,location,location_name,population,Unnamed: 4,count_rate1,count_rate2,count_rate2p5,count_rate3,count_rate4,count_rate5
1,AL,01,Alabama,5063778,NaN,51,101,127,152,203,253
2,AK,02,Alaska,711426,NaN,7,14,18,21,28,36
3,AZ,04,Arizona,7341018,NaN,73,147,184,220,294,367
4,AR,05,Arkansas,3041878,NaN,30,61,76,91,122,152
5,CA,06,California,38886551,NaN,389,778,972,1167,1555,1944

In [15]:
# Extract hospitalization data
actual_data = pd.read_csv('./COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State_Timeseries__RAW_.csv') 
actual_data = actual_data[['date','state','previous_day_admission_influenza_confirmed']].sort_values(['state','date'])
actual_data.head()

             date state  previous_day_admission_influenza_confirmed
33828  2020/03/23    AK                                         NaN
28607  2020/03/24    AK                                         NaN
34678  2020/03/25    AK                                         NaN
32325  2020/03/26    AK                                         NaN
26758  2020/03/27    AK                                         NaN

In [24]:
# Map location numbers to state abbreviations
location_to_state = {}
for index, row in locations.iterrows():
    location_number = row['location']
    abbreviation = row['abbreviation']
    location_to_state.update({location_number: abbreviation})
print(location_to_state)

{'01': 'AL', '02': 'AK', '04': 'AZ', '05': 'AR', '06': 'CA', '08': 'CO', '09': 'CT', '10': 'DE', '11': 'DC', '12': 'FL', '13': 'GA', '15': 'HI', '16': 'ID', '17': 'IL', '18': 'IN', '19': 'IA', '20': 'KS', '21': 'KY', '22': 'LA', '23': 'ME', '24': 'MD', '25': 'MA', '26': 'MI', '27': 'MN', '28': 'MS', '29': 'MO', '30': 'MT', '31': 'NE', '32': 'NV', '33': 'NH', '34': 'NJ', '35': 'NM', '36': 'NY', '37': 'NC', '38': 'ND', '39': 'OH', '40': 'OK', '41': 'OR', '42': 'PA', '44': 'RI', '45': 'SC', '46': 'SD', '47': 'TN', '48': 'TX', '49': 'UT', '50': 'VT', '51': 'VA', '53': 'WA', '54': 'WV', '55': 'WI', '56': 'WY', '72': 'PR'}

In [31]:
# Testing. Get a single state's actual data. 
state_actual_data = actual_data[actual_data['state'] == 'AZ']
state_actual_data.tail()

             date state  previous_day_admission_influenza_confirmed
70383  2024/04/23    AZ                                        15.0
74168  2024/04/24    AZ                                        11.0
66431  2024/04/25    AZ                                        13.0
71719  2024/04/26    AZ                                        13.0
73926  2024/04/27    AZ                                        19.0